<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Global Warming</title>
</head>
<body>
<style>
body
{
  background-color: #ADD8E6;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 2px dotted orange ;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
#section_1
{
		padding-bottom: 10%;
		padding-top: 0.5%;
		background: white;
		width: 70%;
		margin: auto;
		display: block;
		margin-top: 4%;
    margin-bottom: 0.5%;
}
h1
{
  margin-top: 3%;
  color: orange;
  font-family: sans-serif;
  text-align: center;
  font-size: 350%
}
p
{
  font-size: 23px;
  padding-left: 20px;
  padding-right: 10px;
}
img
{
  display: block;
    margin: 0 auto;
}
</style>
<div id='section_1'>
<a href="index.html">
	<img src="Logo.PNG" width="100px" align="left"></a>
<a href="index.html">
	<img src="Logo.PNG" width="100px" align="right"></a>
<h1>About</h1>
<p style = "margin-bottom: 50px;"><img src= "http://68.media.tumblr.com/8e92b4df0c90e56017ab25a3b6ccbf18/tumblr_npc45tWYTo1sjwwzso1_500.gif"></p>
<p style = "color: orange; font-family: sans-serif; margin-bottom: 20px; text-align: center;"><b>WHAT IS CLIMATE CHANGE?</b></p><br>
<p style = "color: #5DADE2; font-family: sans-serif; margin-top: -25px; text-align: center; line-height: 1.5;">Climate change is the change of global and regional climate patterns<br>of the earth over time.<p>
<p style = "color: orange; font-family: sans-serif; margin-top: 50px; text-align: center;"><b>FIRST DISCOVERY OF CLIMATE CHANGE</b></p><br>
<p style = "color: #5DADE2; font-family: sans-serif; margin-top: -25px; margin-bottom: 10px; text-align: center; line-height: 1.5;">The first discovery of climate change was made in the early 19th century<br>alongside the discovery of the <span class="tooltip"> ice ages<span class="tooltiptext" style="font-size: 12px; text-align: left; padding-left: 0.25cm; padding-right: 0.15cm;">The ice ages were long periods of colder global temperatures and glacial expansions. The earliest ice age began 2 billion years ago, while the most recent was 3 million years ago.</span></span>, the  <span class="tooltip">natural greenhouse effect<span class="tooltiptext" style="font-size: 12px; padding-left: 0.25cm; padding-right: 0.15cm; text-align: left;">The natural greenhouse effect is the process that warms the earth's surface. When solar radiation from the sun reaches the earth's atmosphere, some of this radiation is reflected back into space, while the rest is absorbed by oceans and landforms which heat the earth naturally. Scientists later discovered that man had the ability to change the climate through emissions of greenhouse gases, such as carbon dioxide.</span></span>,<br> and other natural changes within the earth.</p>

</body>