<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Effects of Global Warming</title>
</head>

<body>
<body>
<style>
  body{
    background-color: #D2691E;
    height: 24cm
  }
  img
  {
    height: 275px;
    width: 490px;
    align: center;
  }
  body.special{
    color: #558B2F;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .tooltip {
      font-family: sans-serif;
      font-size: 20px;
      color: #558B2F;
      position: relative;
      display: inline-block;
      /*margin-bottom: 26px;*/
      border-bottom: 2px dotted #A52A2A ;
  }
  p{
    color: #558B2F;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: -15px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
  }
  .tooltip .tooltiptext {
      visibility: hidden;
      width: 240px;
      background-color: black;
      padding-left: 0.15cm;
      padding-right: 0.25cm;
      font-size: 13px;
      text-align: left;
      color: #fff;
      text-align: left;
      border-radius: 6px;
      padding: 5px 0;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
  }
  .tooltip:hover .tooltiptext
   {
      visibility: visible;
  }
  #section_1
  {
  		padding-bottom: 5%;
  		padding-top: 0.5%;
  		background: white;
  		width: 70%;
  		margin: auto;
  		display: block;
      margin-top: 4%;
      margin-bottom: 4%;
  }
  h1
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 350%;
    color:  #A52A2A;
  }
  p.special
  {
    color: #A52A2A;
    font-weight: bold;
    margin-bottom: 2px;
  }
</style>
<div id='section_1'>
<a href="index.html">
	<img id="logo" src="Logo.PNG" width="50px" align="left"></a>
<a href="index.html">
	<img id="logo" src="Logo.PNG" width="50px" align="right"></a>
<h1>Effects</h1>
<p style = "margin-bottom: 50px;"><img src= "https://media.giphy.com/media/wbZu35RffbkWI/giphy.gif"></p>
<p style = "color: #A52A2A; margin-bottom: 25px; margin-top: 50px;"><b>WHAT IS THE MAIN EFFECT OF CLIMATE CHANGE?</b></p><br>
<p style ="margin-bottom: 50px;">In short: The air is getting too warm.<p>
<p class = "special" style = "padding-bottom: 4 cm; margin-bottom: 25px;">EFFECTS OF CLIMATE CHANGE ON HUMAN HEALTH</p><br>
  <p>Plants are exposed to warmer temperatures as a result of increased CO2<br> concentration in the earth's atmosphere. This causes them to grow more rapidly and <br>produce more pollen, which worsens allergies among the<br>human population. Climate change also increases ground <span class = "special" style="margin-bottom: 30px; padding-bottom: 7cm;">
      <span class="tooltip">ozone levels<span class="tooltiptext" style="padding-left: 0.16cm; padding-right: 0.25cm;">Ozone is a trioxygen molecule found in the earth's stratosphere where they absorb ultraviolet rays from solar radiation that can be harmful to life; it is also found on the earth's surface, formed from the combination of human activity and the presence of sunlight.</span></span>
  </span><br>and fine particle concentrations, which can trigger more chest pains, coughing,<br>throat irritation, and cause inflammation of the lungs.</p>

<p class = "special" style="margin-bottom: 25px; margin-top: 50px;">EFFECTS OF CLIMATE CHANGE ON THE ENVIRONMENT</p><br>
<p style ="margin-bottom: 30px;"><span class = "special" style="margin-bottom: 20px; padding-bottom: 4cm;">
As the atmosphere warms, <span class="tooltip"> glaciers and polar ice sheets melt rapidly,
<span class="tooltiptext" style="padding-left: 0.16cm; padding-right: 0.25cm;">According to satelite data, the earth loses 287 gigatonnes (287 billion tons) of land ice annually.</span></span></span>
<br>causing a sudden rise in sea level. this rise has the tendency<br>to both contaminate our drinking water and interfere with farming.<br>Weather patterns become more extreme, as frequent heatwaves increase<br>the evaporation of water, fueling severe storms. In more dry areas, climate change<br>intensifies droughts and wildfires.</p>

</body>
</html>
